{
  "name": "Auto Diag PRO V1",
  "short_name": "Auto Diag PRO",
  "start_url": "./?v=1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#111827",
  "description": "Interaktywny asystent diagnostyki samochodowej."
}